<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inspiring.Mvvm.Views.Binder.VMPropertyBinder&lt;TDescriptor&gt;">
    <Position X="0.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAABQAAAAA=</HashCode>
      <FileName>Views\Binder\VMPropertyBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.VMCollectionBinder&lt;TItemDescriptor&gt;" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Binder\VMPropertyBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.BinderBuildStepRegistry">
    <Position X="0.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAABAAAAAAAAACAAAAAAAAAAAAAQEAAAAAAAIAAA=</HashCode>
      <FileName>Views\Binder\BinderBuildStepRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.BinderContext">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIQAAAAABAgAAAAAAAAAAgAAAgACCA=</HashCode>
      <FileName>Views\Binder\BinderContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.BinderExpression">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Binder\BinderExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.BinderRootExpression">
    <Position X="3.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAQAABAAAAAQAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Views\Binder\BinderRootExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.DataGridBinderBuildStep" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Binder\DataGridBinderBuildStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.DefaultPropertyBuildStep" BaseTypeListCollapsed="true">
    <Position X="6" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQAAAAAAAAAAAAEAAAAAABAAAAAAAA=</HashCode>
      <FileName>Views\Binder\DefaultPropertyBuildStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inspiring.Mvvm.Views.Binder.SetBindingBuildStep" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Binder\SetBindingBuildStep.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Inspiring.Mvvm.Views.ViewBinder">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inspiring.Mvvm.Views.ScreenBinder&lt;TScreen&gt;">
    <Position X="4.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Inspiring.Mvvm.Views.PropertyBinderExpression&lt;T&gt;">
    <Position X="8.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Inspiring.Mvvm.Views.Binder.IBinderBuildStep">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Binder\BinderBuildStep.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inspiring.Mvvm.Views.IScreenBinder&lt;TScreen&gt;">
    <Position X="10.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inspiring.Mvvm.Views.IVMBinder&lt;TDescriptor&gt;">
    <Position X="10.75" Y="6.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inspiring.Mvvm.Views.IBindToExpression&lt;T&gt;">
    <Position X="10.75" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inspiring.Mvvm.Views.IOptionsExpression&lt;T&gt;">
    <Position X="10.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Inspiring.Mvvm.Views.IBindCollectionExpression&lt;TDescriptor&gt;">
    <Position X="10.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ViewBinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>