<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>indoc</Title>
      <Author>Daniel Berghold</Author>
      <Description>Snippet for /// &lt;inheritdoc /&gt;</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>indoc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[/// <inheritdoc />]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>